-- MariaDB dump 10.19  Distrib 10.7.3-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: data_import_manager_dev
-- ------------------------------------------------------
-- Server version	10.7.3-MariaDB-1:10.7.3+maria~focal

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `business_account` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `event_account` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_event_account` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sheet_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `civility_wording` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `current_vehicle_owner` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `number_and_name_of_the_road` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `complement_address1` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `postal_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `home_phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cell_phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `work_phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `circulation_date` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `purchase_date` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_event_date` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `brand_label` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `model_label` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `version` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vin` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `registration` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type_of_lead` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mileage` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `energy_label` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nvseller` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `voseller` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `billing_comment` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vnvotype` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vnvofile_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nvsales_intermediary` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `event_date` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `event_origin` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clients`
--

LOCK TABLES `clients` WRITE;
/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
INSERT INTO `clients` VALUES
(1,'LABOHYMEA','GIDAHYCOU','7246','Mr',NULL,'AZIZA','JULIEN','1BIS RUE CREUSE',NULL,'77120','MAROLLES EN BRIE',NULL,'0624536655',NULL,'JULIEN.AZIZA@ORANGE.FR','42276','42276','44300','HYUNDAI','TUCSON','1.7 CRDI 115ch Creative 2WD','TMAJ3815AGJ009703','DW-750-CH','PARTICULIER','139924','DIESEL',NULL,NULL,'OPX','VN',NULL,NULL,'44300','Atelier',NULL),
(2,'LABOHYMEA','GIDAHYMAX','11286',NULL,'ALIPIO TEIXEIRA B&TP','ALIPIO TEIXEIRA B&TP',NULL,'18 RUE DES CERISIERS',NULL,'60290','LAIGNEVILLE',NULL,'0662302010',NULL,'ALIPIOTEIXEIRA@YAHOO.FR','44603','44603','44620','HYUNDAI',NULL,'TUCSON NG CRDI 136 DCT 48V NLINE EXE TO','TMAJB81AGMJ127866','GE-630-QL','SOCIETE','10','DIESEL','HEDIN LEA',NULL,NULL,'VN','VN301519',NULL,'44620','Atelier',NULL),
(3,'LABOHYMEA','GIDAHYBEA','9393','Mme','ANSEL','ANSEL','MARIE CHRISTINE','2 ROUTE DE FORMERIE',NULL,'60220','BOUVRESSE',NULL,'0677950397',NULL,NULL,'43662',NULL,'44621','HYUNDAI','TUCSON',NULL,'TMAJ3817GKJ885874','FH-945-WZ','PARTICULIER','43095',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'44320','Atelier',NULL),
(4,'LABOHYMEA','GIDAHYCOU','6925',NULL,'ARVAL','ARVAL',NULL,'111 RUE DE REUILLY',NULL,'75012','PARIS-12E__ARRONDISSEMENT',NULL,'0788190227',NULL,NULL,'44256',NULL,'44622','HYUNDAI','TUCSON',NULL,'TMAJC81AGMJ009537','FX-389-MZ','PARTICULIER','45401',NULL,NULL,NULL,'AD BLUE',NULL,NULL,NULL,'44622','Atelier',NULL),
(5,'LABOHYMEA','GIDAHYCOU','10781',NULL,'AOUANA','AOUANA','YANIS','7 RUE DE JUSSIEU',NULL,'77520','MONTIGNY LENCOUP',NULL,'0698942487',NULL,'yanisaouana@yahoo.fr','43559',NULL,'44622','HYUNDAI','KONA',NULL,'KMHK581GFKU027670','FF-499-EQ','PARTICULIER','23919',NULL,NULL,NULL,'MAJ GPS',NULL,NULL,NULL,'44494','Atelier',NULL),
(6,'LABOHYMEA','GIDAHYBUS','11534',NULL,NULL,'ASCIER',NULL,'11 RUE CHARLES CORDIER',NULL,'77164','FERRIERES','0160436116',NULL,NULL,'COMPTA@ASCIER.FR','43370','44615','44624','PEUGEOT','PARTNER VU','PREMIUM PACK STANDARD BLUE  HDI 75 BVM5','VF37BBHW6JJ771713','FA-307-SB','SOCIETE','35029','DIESEL',NULL,NULL,'PREPA VO','VO','VO900402',NULL,'44622','Atelier',NULL),
(7,'LABOHYMEA','GIDAHYMEA','1459','Mr','ATTALI','ATTALI','WILLIAM','19 RUE PIERRE DE NAVARRE',NULL,'77100','MEAUX',NULL,'0633584700',NULL,'william.attali@gmail.com','44622','44617','44624','HYUNDAI',NULL,'SANTA FE FL HEV 230 BVA6 INTUITIVE.','KMHS2811BNU026983','GE-814-ZL','PARTICULIER','6','PLUG-IN','AUGEY PATRICK',NULL,NULL,'VN','VN003696',NULL,'44624','Atelier',NULL),
(8,'LABOHYMEA','GIDAHYMEA','11428','Mr','ANDRIEUX','ANDRIEUX','KEVIN','70 RUE EMILE ZOLA',NULL,'77124','CREGY LES MEAUX',NULL,'0626744790',NULL,'KEVINANDRIEUX1989@GMAIL.COM','44629','44623','44634','HYUNDAI',NULL,'I20 NG 1.2 84 INTUITIVE','NLHBN51HANZ144399','GF-344-CC','PARTICULIER','6','ESSENCE','AUGEY PATRICK',NULL,NULL,'VN','VN003674',NULL,'44634','Atelier',NULL),
(9,'LABOHYMEA','GIDAHYMEA','11621',NULL,'ATLAS AUTO','ATLAS AUTO',NULL,NULL,NULL,'77100','MEAUX',NULL,NULL,NULL,NULL,'43633',NULL,'44634','HYUNDAI',NULL,NULL,'KMHC751HFKU046772','FH-810-AC','PARTICULIER','24985',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'44634','Atelier',NULL),
(10,'LABOHYMEA','GIDAHYBEA','7526','Mr','ADEM','ADEM','LOUNES','39 RUE FRANCOIS VILLON',NULL,'95820','BRUYERES SUR OISE',NULL,'0626422683',NULL,'ademlounes@gmail.com','44004','44004','44636','HYUNDAI',NULL,'TUCSON A20 CRDI 115 48V CREA','TMAJ3817ALJ082238','FQ-102-RY','PARTICULIER','10147','DIESEL','VILLAIN URSULLA',NULL,NULL,'VN','VN500204',NULL,'44621','Atelier',NULL),
(11,'LABOHYMEA','GIDAHYBUS','8195',NULL,'ATHLON CAR LEASE','ATHLON CAR LEASE',NULL,'53 AVENUE JEAN JAURES',NULL,'93350','LE BOURGET',NULL,'0674441722',NULL,'georges.dossantos@gmail.com',NULL,'44616','44637','HYUNDAI',NULL,'KONA HYB BUSINESS','KMHK381EGNU081404',NULL,'SOCIETE','10','HYBRIDE','MIROGLIO CLARISSE',NULL,'PLAQUE','VN','VN002881',NULL,'44637','Atelier',NULL),
(12,'LABOHYMEA','GIDAHYBUS','8195',NULL,'ATHLON CAR LEASE','ATHLON CAR LEASE',NULL,'53 AVENUE JEAN JAURES',NULL,'93350','LE BOURGET',NULL,'0674441722',NULL,'georges.dossantos@gmail.com',NULL,'44617','44637','HYUNDAI',NULL,'KONA HYBRID FL BUSINESS','KMHK381EGNU083078',NULL,'SOCIETE','10','HYBRIDE',NULL,NULL,'PLAQUE','VN','VN002881',NULL,'44637','Atelier',NULL),
(13,'LABOHYMEA','GIDAHYBUS','9498',NULL,'ALPHABET','ALPHABET',NULL,'TSA 90001',NULL,'78182','ST QUENTIN',NULL,'0778346392',NULL,NULL,'44277','44100','44637','HYUNDAI',NULL,'CRDI 136 DCT7 48V NLINE EXECUTIVE','TMAJ3817GLJ132557','FX-845-ZS','SOCIETE','33061','DIESEL','AMALOU KEVIN',NULL,'MALR','VN','VN400589',NULL,'44307','Atelier',NULL),
(14,'LABOHYMEA','GIDAHYBUS','11667',NULL,'ANTONY','ANTONY','FRANCOIS-XAVIER','12 RUE DES TOURNELLES',NULL,'77174','VILLENEUVE SAINT DENIS',NULL,'0615471798',NULL,NULL,'43256',NULL,'44637','HYUNDAI',NULL,NULL,'KMHC751DGJU081495','EX-840-XQ','PARTICULIER','35709',NULL,NULL,NULL,'REV 60 000 KM ET 48 MOIS',NULL,NULL,NULL,'44637','Atelier',NULL),
(15,'LABOHYMEA','GIDAHYBEA','11664','Mme','ADELON','ADELON','CATHY','14 CHEMIN PARE',NULL,'77580','COULOMMES',NULL,'0626624754',NULL,'KOULIE@HOTMAIL.FR','44372','44638','44638','HYUNDAI',NULL,'I20 NG TGDI 100DCT 48V NLINE+NAV+BITON','NLHBR51GGNZ053534','GA-304-GQ','PARTICULIER','10','ESSENCE','AUGEY PATRICK',NULL,'PREPA VD','VN','VN003743',NULL,'44405','Atelier',NULL),
(16,'LABOHYMEA','GIDAHYMAX','9883','Mme','ALLIET','ALLIET','TIFFANY','235 RUE DES PETITS PRES',NULL,'60250','HEILLES','0614071011','0614071011',NULL,'alliettiffany@gmail.com','43434','44337','44638','HYUNDAI','TUCSON','CRDI 136 CDT-7 CREA RDS','TMAJ3817GKJ738781','FC-301-EB','PARTICULIER','51422','DIESEL',NULL,NULL,NULL,'VO','VO080681',NULL,'44068','Atelier',NULL),
(17,'LABOHYMEA','GIDAHYMAX','11580','Ste','ASMH','ASMH',NULL,'RUE DU PONT DE SAINT LEU',NULL,'60270','GOUVIEUX',NULL,'0658460269',NULL,'annesophiebichut@gmail.com','43795',NULL,'44638','HYUNDAI',NULL,'N LINE','TMAJ3817GLJ019165','FP-736-FH','PARTICULIER','33005',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'44638','Atelier',NULL),
(18,'LABOHYMEA','GIDAHYBUS','8195',NULL,'ATHLON CAR LEASE','ATHLON CAR LEASE',NULL,'53 AVENUE JEAN JAURES',NULL,'93350','LE BOURGET',NULL,'0674441722',NULL,'georges.dossantos@gmail.com','44634','44638','44642','HYUNDAI',NULL,'TUCSON NG PHEV 265 HTRAC EXE','TMAJE812DNJ080026','GF-536-EF','SOCIETE','10','PLUG-IN',NULL,NULL,'PREPA VN','VN','VN002881',NULL,'44642','Atelier',NULL),
(19,'LABOHYMEA','GIDAHYMEA','11710','Mr','ASSELINEAU','ASSELINEAU','FREDERIC','31 AVENUE DE LA REPUBLIQUE',NULL,'77100','MEAUX',NULL,'0626496372',NULL,NULL,'44237',NULL,'44642','HYUNDAI',NULL,NULL,'TMAJE811BMJ007740','FX-340-BN','PARTICULIER','22000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'44642','Atelier',NULL),
(20,'LABOHYMEA','GIDACOU','9178','Mr',NULL,'ALAVOINE','PATRICK','14 RUE DE LA GARENNE',NULL,'77320','CERNEUX',NULL,'0649624031',NULL,'PATRICKALAVOINE77@HOTMAIL.FR','42814','44196','44643','HYUNDAI','TUCSON','CRDI 141 DCT7 EDITION LOUNGE','TMAJ3815GHJ382366','EK-198-XV','PARTICULIER','74187','DIESEL',NULL,'FERNANDES ANTHONY',NULL,'VO','VO061609',NULL,'43620','Atelier',NULL),
(21,'LABOHYMEA','GIDAHYMEA','6345','Mr','ANCART','ANCART','BENJAMIN','13 RUE JEAN MOULIN',NULL,'77120','COULOMMIERS',NULL,'0682246586',NULL,'benjamin.ancart@gmail.com','44620','44617','44643','HYUNDAI',NULL,'HYB 230 EXECUTIVE','TMAJE811BNJ078473','GE-078-YW','PARTICULIER','345','HYBRIDE','AVILES JEROME',NULL,NULL,'VN','VN003435',NULL,'44643','Atelier',NULL),
(22,'LABOHYMEA','VNVOHYMEA','11668',NULL,'ASS MAINTIEN DOMICILE PERSONNE','ASS MAINTIEN DOMICILE PERSONNE',NULL,'98 AVENUE DE FONTAINEBLEAU',NULL,'77310','SAINT FARGEAU PONTHIERRY','010101010101',NULL,NULL,'APMAD@ORANGE.FR',NULL,'44645','44645','HYUNDAI',NULL,'I10 1.0 67 ECO 4P INTUITIVE','NLHDN51AANZ114042',NULL,'SOCIETE',NULL,'ESSENCE','FERNANDES ANTHONY',NULL,NULL,'VN','VN003727',NULL,'44645','Véhicule neuf',NULL),
(23,'LABOHYMEA','GIDAHYBUS','11752',NULL,'ALTO INGENIERIE','ALTO INGENIERIE',NULL,'1 DU GUE LANGLOIS',NULL,'77600','BUSSY SAINT GEORGES',NULL,'0635078680',NULL,NULL,'44531',NULL,'44648','HYUNDAI',NULL,NULL,'TMAJC811BMJ061510','GD-335-GX','PARTICULIER','4509',NULL,NULL,NULL,'CAMPAGNE',NULL,NULL,NULL,'44648','Atelier',NULL),
(24,'LABOHYMEA','GIDACARPRO','11628','Mme','AKAKPO','AKAKPO','DONANON','8 AVENUE LEON BLUM',NULL,'93330','NEUILLY SUR MARNE',NULL,'0621208476',NULL,'MARYSE.TODOME@GMAIL.COM','44244','44636','44649','SUZUKI','SWIFT','1.2 DUALJET HYBRID 83CH PACK AUTO','JSAAZCA3S00408936','FX-311-EN','PARTICULIER','3480','ESSENCE',NULL,NULL,'REMISE EN ETAT V O','VO','VO061870',NULL,'44546','Atelier',NULL),
(25,'LABOHYMEA','GIDAHYCOU','11722','Mr','ASANDULUI','ASANDULUI','CONSTANTIN','31 RUE PIERRE MENDES FRANCE',NULL,'77100','NANTEUIL LES MEAUX',NULL,'0629432757',NULL,'TICA.ASANDULUI@GMAIL.COM','43746','44644','44649','HYUNDAI','TUCSON','1.6 CRDI 136 DCT-7 PREM  RDS','TMAJ3817GLJ992299','FK-827-RX','PARTICULIER','19774','DIESEL',NULL,NULL,'NUL','VO','VO061964',NULL,'44354','Atelier',NULL),
(26,'LABOHYMEA','GIDAHYMAX','7648','Ste','ARVAL SERVICE LEASE','ARVAL SERVICE LEASE',NULL,'22 RUE DES 2 GARES',NULL,'92564','RUEIL MALMAISON CEDEX',NULL,NULL,NULL,NULL,'44046',NULL,'44649','HYUNDAI',NULL,NULL,'KMHC751DGLU217281','FR-074-WS','SOCIETE','20160',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'44649','Atelier',NULL),
(27,'LABOHYMEA','VNVOHYBUS','1362','Ste','AUTOS LINE','AUTOS LINE',NULL,'255 RN6',NULL,'77240','VERT SAINT DENIS','0160636319',NULL,NULL,NULL,'38819','44649','44649','TOYOTA','AYGO','aygo 1.0vvt i 68ch','JTDKG18C50N049285','CZ-631-LY','SOCIETE','173400','ESSENCE',NULL,NULL,NULL,'VO',NULL,NULL,'44644','Véhicule d\'occasion',NULL),
(28,'LABOHYMEA','VNVOHYBUS','1362','Ste','AUTOS LINE','AUTOS LINE',NULL,'255 RN6',NULL,'77240','VERT SAINT DENIS','0160636319',NULL,NULL,NULL,'40281','44649','44649','PEUGEOT','3008','1.6 HDi 16v 110CH fap BMP6 BLUE LION PREMIUM Pack','VF30U9HZHAS097492','AQ-463-FG','SOCIETE','202654','DIESEL',NULL,NULL,NULL,'VO',NULL,NULL,'44642','Véhicule d\'occasion',NULL),
(29,'LABOHYMEA','VNVOHYBUS','1362','Ste','AUTOS LINE','AUTOS LINE',NULL,'255 RN6',NULL,'77240','VERT SAINT DENIS','0160636319',NULL,NULL,NULL,'40835','44649','44649','AUDI','A4','V6 2.7 TDI 190DPF AMBITION LUXE MULTIRONIC A','WAUZZZ8K6CA058214','BW-417-NN','SOCIETE','103500','DIESEL',NULL,NULL,NULL,'VO',NULL,NULL,'44635','Véhicule d\'occasion',NULL),
(30,'LABOHYMEA','VNVOHYBUS','1362','Ste','AUTOS LINE','AUTOS LINE',NULL,'255 RN6',NULL,'77240','VERT SAINT DENIS','0160636319',NULL,NULL,NULL,'41737','44649','44649','HYUNDAI','I30','i 30 1.6 crdi 128ch','TMAD351UAEJ127657','DE-404-SV','SOCIETE','125458','DIESEL',NULL,NULL,NULL,'VO',NULL,NULL,'44644','Véhicule d\'occasion',NULL),
(31,'LABOHYMEA','GIDAHYCOU','1000','Ste','ARVAL SERVICE LEASE','ARVAL SERVICE LEASE',NULL,'85 87 AVENUE DU GENERAL DE GAULLE',NULL,'94000','CRETEIL','0680777385','0672162143',NULL,NULL,'44335','44316','44650','HYUNDAI',NULL,'TUCSON NG HYBRID 230 CREATIVE','TMAJD811BMJ027162','FZ-434-HT','SOCIETE','30244','HYBRIDE','BROSSARD JULIEN',NULL,'OPX','VN',NULL,NULL,'44467','Atelier',NULL),
(32,'LABOHYMEA','GIDAHYCOU','1362','Ste','AUTOS LINE','AUTOS LINE',NULL,'255 RN6',NULL,'77240','VERT SAINT DENIS','0160636319',NULL,NULL,NULL,'40955','44650','44650','HYUNDAI','I20','1.2 PACK INVENTIVE','NLHBA51BACZ099364','CB-578-NQ','SOCIETE','154759','ESSENCE',NULL,NULL,NULL,'VO',NULL,NULL,'43836','Atelier',NULL),
(33,'LABOHYMEA','GIDAHYMEA','1362','Ste','AUTOS LINE','AUTOS LINE',NULL,'255 RN6',NULL,'77240','VERT SAINT DENIS','0160636319',NULL,NULL,NULL,'41514','44650','44650','HYUNDAI','I30','1.6 CRDI 110 PACK SENSATION BLUE DRIVE 5P','TMAD351UAEJ110847','CY-705-CC','SOCIETE','139926','DIESEL',NULL,NULL,'remise','VO',NULL,NULL,'43124','Atelier',NULL),
(34,'LABOHYMEA','VNVOHYMEA','1362','Ste',NULL,'AUTOS LINE',NULL,'255 RN6',NULL,'77240','VERT SAINT DENIS','0160636319',NULL,NULL,NULL,'40638','44650','44650','PEUGEOT','5008','1.6 HDi112 FAP Allure 7pl','VF3OE9HR8BS104842','BL-105-NP','SOCIETE','179318','DIESEL',NULL,NULL,NULL,'VO',NULL,NULL,'44642','Véhicule d\'occasion',NULL),
(35,'LABOHYMEA','VNVOHYMEA','1362','Ste','AUTOS LINE','AUTOS LINE',NULL,'255 RN6',NULL,'77240','VERT SAINT DENIS','0160636319',NULL,NULL,NULL,'40282','44650','44650','PEUGEOT','308','1.6 hdi 110 fap premium pack','VF34C9HZC9S199531','AQ-781-HR','SOCIETE','214510','DIESEL',NULL,NULL,NULL,'VO',NULL,NULL,'44578','Véhicule d\'occasion',NULL),
(36,'LABOHYMEA','GIDAHYMAX','10570',NULL,'A.S.R.A.','A.S.R.A.',NULL,'80 IMPASSE BOIS SAVONNETTE',NULL,'97232','LE LAMENTIN',NULL,'0613433465',NULL,'ka360pro@gmail.com','44645','44613','44655','HYUNDAI',NULL,'TUCSON NG PHEV 265 HTRAC NLINE EX+TO','TMAJB812DNJ079208','GF-357-KM','SOCIETE','9','PLUG-IN','LAURENT SEBASTIEN',NULL,NULL,'VN','VN301386',NULL,'44655','Atelier',NULL),
(37,'LABOHYMEA','GIDACOU','2577',NULL,'AUDEMAR','AUDEMAR','CEDRIC','3 AVENUE DU GENERAL DE GAULLE',NULL,'77440','LIZY SUR OURCQ',NULL,'0695204769',NULL,NULL,'40906',NULL,'44656','HYUNDAI','IX35',NULL,'TMAJU81VACJ231649','BZ-300-SR','PARTICULIER','259122',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'44333','Atelier',NULL),
(38,'LABOHYMEA','GIDAHYMEA','997','Ste','ARVAL','ARVAL',NULL,'1 RUE CHEMIN BLANC',NULL,'91160','LONGJUMEAU',NULL,'0752635442',NULL,NULL,'44558',NULL,'44657','HYUNDAI',NULL,NULL,'KMHK381EGNU077843','GD-323-WK','PARTICULIER','2998',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'44657','Atelier',NULL),
(39,'LABOHYMEA','GIDAHYBUS','1000','Ste','ARVAL SERVICE LEASE','ARVAL SERVICE LEASE',NULL,'85 87 AVENUE DU GENERAL DE GAULLE',NULL,'94000','CRETEIL','0680777385','0672162143',NULL,NULL,'44629','44649','44658','HYUNDAI',NULL,'TUCSON NG PHEV 265 HTRAC EXE','TMAJE812DNJ080121','GF-112-CG','SOCIETE','10','PLUG-IN','ROUBAUDI HUGO',NULL,'PREPA VN','VN',NULL,NULL,'44658','Atelier',NULL),
(40,'LABOHYMEA','GIDAHYBUS','8195',NULL,'ATHLON CAR LEASE','ATHLON CAR LEASE',NULL,'53 AVENUE JEAN JAURES',NULL,'93350','LE BOURGET',NULL,'0674441722',NULL,'georges.dossantos@gmail.com','44613','44616','44658','HYUNDAI',NULL,'TUCSON NG CRDI 136 DCT 48V BUSINESS','TMAJC81AGNJ164034','GE-375-VB','SOCIETE','10','HYBRIDE','MIROGLIO CLARISSE',NULL,NULL,'VN','VN002881',NULL,'44658','Magasin',NULL),
(41,'LABOHYMEA','GIDAHYBUS','8195',NULL,'ATHLON CAR LEASE','ATHLON CAR LEASE',NULL,'53 AVENUE JEAN JAURES',NULL,'93350','LE BOURGET',NULL,'0674441722',NULL,'georges.dossantos@gmail.com','44622','44610','44658','HYUNDAI',NULL,'TUCSON NG CRDI 136 DCT 48V BUSINESS','TMAJC81AGNJ163698','GE-562-ZW','SOCIETE','10','HYBRIDE','MIROGLIO CLARISSE',NULL,'PREPA VN','VN','VN002881',NULL,'44658','Atelier',NULL),
(42,'LABOHYMEA','GIDAHYBUS','8195',NULL,'ATHLON CAR LEASE','ATHLON CAR LEASE',NULL,'53 AVENUE JEAN JAURES',NULL,'93350','LE BOURGET',NULL,'0674441722',NULL,'georges.dossantos@gmail.com',NULL,'44651','44659','HYUNDAI',NULL,'KONA HYB BUSINESS','KMHK381EGNU088038',NULL,'SOCIETE',NULL,'HYBRIDE','MIROGLIO CLARISSE',NULL,NULL,'VN','VN002881',NULL,'44659','Magasin',NULL),
(43,'LABOHYMEA','GIDAHYBUS','8195',NULL,'ATHLON CAR LEASE','ATHLON CAR LEASE',NULL,'53 AVENUE JEAN JAURES',NULL,'93350','LE BOURGET',NULL,'0674441722',NULL,'georges.dossantos@gmail.com',NULL,'44651','44659','HYUNDAI',NULL,'KONA HYB BUSINESS','KMHK381EGNU088039',NULL,'SOCIETE',NULL,'HYBRIDE','MIROGLIO CLARISSE',NULL,NULL,'VN','VN002881',NULL,'44659','Magasin',NULL),
(44,'LABOHYMEA','GIDAHYCOU','9218','Mme','ADIN','ADIN','JULIA','2 RUE DE FLORE',NULL,'77124','CREGY LES MEAUX',NULL,'0695821538',NULL,'julanj@orange.fr','44286','44251','44659','HYUNDAI',NULL,'I10 NG 1.0 67 ECO 4P INITIA MY21','NLHDM51AAMZ059841','FY-262-GZ','PARTICULIER','7012','ESSENCE','FERNANDES ANTHONY',NULL,NULL,'VN','VN002950',NULL,'44281','Magasin',NULL),
(45,'LABOHYMEA','GIDAHYMEA','11862','Mr','AMKHAOU','AMKHAOU','TAHAR','8 RUE JULES LOPARD',NULL,'77450','ESBLY',NULL,'0621970696',NULL,NULL,'42866',NULL,'44659','HYUNDAI',NULL,NULL,'KMHC751CGHU028166','EM-346-HY','PARTICULIER','106840',NULL,NULL,NULL,'rev 105000 kms',NULL,NULL,NULL,'44659','Atelier',NULL),
(46,'LABOHYMEA','GIDACOU','4939',NULL,'AUTOMATIC SYSTEMS','AUTOMATIC SYSTEMS',NULL,'22 RUE DU 8 MAI 1945',NULL,'95340','PERSAN',NULL,'0613214171',NULL,NULL,'43159',NULL,'44662','HYUNDAI',NULL,NULL,'TMAH3517AJJ061192','EV-728-KD','PARTICULIER','157119',NULL,NULL,NULL,'CHOC',NULL,NULL,NULL,'43858','Atelier',NULL),
(47,'LABOHYMEA','GIDAHYCOU','10587',NULL,'APTIV HOLDING FRANCE','APTIV HOLDING FRANCE',NULL,'RUE DES LONGS REAGES',NULL,'28230','EPERNON',NULL,'0684367621',NULL,'henri.lefevre@aptiv.com','44211',NULL,'44664','HYUNDAI',NULL,NULL,'TMAJE811BMJ006127','FW-299-MV','PARTICULIER','19398',NULL,NULL,NULL,'nul',NULL,NULL,NULL,'44518','Atelier',NULL),
(48,'LABOHYMEA','GIDAHYMAX','7648','Ste','ARVAL SERVICE LEASE','ARVAL SERVICE LEASE',NULL,'22 RUE DES 2 GARES',NULL,'92564','RUEIL MALMAISON CEDEX',NULL,NULL,NULL,NULL,'44357',NULL,'44664','HYUNDAI',NULL,NULL,'TMAJE812DNJ033343','FZ-279-XC','SOCIETE','17217',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'44662','Atelier',NULL),
(49,'LABOHYMEA','GIDACARPRO','11554','Mr',NULL,'AGOUDJIL','HAMID','2 B RUE ST AIGNAN',NULL,'77171','LECHELLE',NULL,'0616500734',NULL,'h.agoudjil02@yahoo.fr','44117','44617','44666','HYUNDAI','IONIQ','ioniq fl hyb creative','KMHC851CGLU202194','FT-476-JD','PARTICULIER','26644','HYBRIDE',NULL,NULL,'remise en etat v o','VO','VO061843',NULL,'44636','Atelier',NULL),
(50,'LABOHYMEA','GIDACOU','2577',NULL,'AUDEMAR','AUDEMAR','CEDRIC','3 AVENUE DU GENERAL DE GAULLE',NULL,'77440','LIZY SUR OURCQ',NULL,'0695204769',NULL,NULL,'43705',NULL,'44666','HYUNDAI','SANTA FE',NULL,'KMHS381BDLU199918','FJ-646-SK','PARTICULIER','61861',NULL,NULL,NULL,'carro',NULL,NULL,NULL,'44666','Atelier',NULL),
(51,'LABOHYMEA','GIDAHYMAX','5542','Gge','ABCIS PICARDIE','ABCIS PICARDIE',NULL,'62 RUE DES DROITS DE L HOMME',NULL,'60740','SAINT MAXIMIN','0344646060',NULL,NULL,'elodie.duretz@emilfrey.fr','42902',NULL,'44666','HYUNDAI',NULL,NULL,'TMAJ3815AJJ474031','JJ474031','SOCIETE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'44666','Atelier',NULL),
(52,'LABOHYMEA','GIDAHYBUS','1000','Ste','ARVAL SERVICE LEASE','ARVAL SERVICE LEASE',NULL,'85 87 AVENUE DU GENERAL DE GAULLE',NULL,'94000','CRETEIL','0680777385','0672162143',NULL,NULL,'44658','44649','44670','HYUNDAI',NULL,'IONIQ 5 73 KWH EXE','KMHKR81AFNU074781','16161','SOCIETE','11','ELECTRIQUE','MIROGLIO CLARISSE',NULL,'PREPA VN','VN',NULL,NULL,'44658','Atelier',NULL),
(53,'LABOHYMEA','GIDAHYBEA','7648','Ste','ARVAL SERVICE LEASE','ARVAL SERVICE LEASE',NULL,'22 RUE DES 2 GARES',NULL,'92564','RUEIL MALMAISON CEDEX',NULL,NULL,NULL,NULL,'44096','44106','44671','HYUNDAI',NULL,'CRDI 136 DCT-7 48V NLINE EDITION + TO','TMAJ3817GLJ131994','FS-836-WN','SOCIETE','60921','DIESEL','VILLAIN URSULLA',NULL,'MALR','VN',NULL,NULL,'44091','Atelier',NULL),
(54,'LABOHYMEA','GIDACOU','11421',NULL,'AFMTBT','AFMTBT',NULL,'1 RUE TRISTAN TZARA','TZARA','75018','PARIS-18E__ARRONDISSEMENT',NULL,'0675333649',NULL,'PRESTIAJO@YAHOO.FR','43125','44616','44672','HYUNDAI','IONIQ','MY 18 HYBRID INTUITIVE','KMHC751CGJU070624','ET-113-PG','SOCIETE','23315','DIESEL',NULL,NULL,NULL,'VO','VO900403',NULL,'44671','Atelier',NULL),
(55,'LABOHYMEA','VNVOHYMAX','3536','Ste','AUTO LINE','AUTO LINE',NULL,'255 ROUTE DEPARTEMENTALE 306',NULL,'77240','VERT SAINT DENIS',NULL,NULL,NULL,NULL,'40386','44672','44672','VOLKSWAGEN','TIGUAN','2.0 TDI 140CH FAP SPORT & STYLE 4X2','WVGZZZ5NZBW015078','AX-658-ML','PARTICULIER','163601','DIESEL',NULL,NULL,NULL,'VO','VO061007',NULL,'44650','Véhicule d\'occasion',NULL),
(56,'LABOHYMEA','GIDAHYMAX','7648','Ste','ARVAL SERVICE LEASE','ARVAL SERVICE LEASE',NULL,'22 RUE DES 2 GARES',NULL,'92564','RUEIL MALMAISON CEDEX',NULL,NULL,NULL,NULL,'44477',NULL,'44673','HYUNDAI',NULL,NULL,'TMAJE812DNJ045741','GC-937-GP','SOCIETE','17545',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'44673','Atelier',NULL),
(57,'LABOHYMEA','GIDAHYMAX','11591',NULL,'ASSISTANCE SERRURERIE ANTONIO','ASSISTANCE SERRURERIE ANTONIO',NULL,'36 RUE LEON BOUFFLET',NULL,'60740','SAINT MAXIMIN',NULL,'0603811973',NULL,'asantoniopalma@yahoo.fr','44670','44670','44673','HYUNDAI',NULL,'KONA ELECRTIC FL 64 KWH INTUITIVE PACK','TMAK281GFNJ056897','GF-008-WT','SOCIETE','2','ELECTRIQUE','LAURENT SEBASTIEN',NULL,NULL,'VN','VN301551',NULL,'44673','Atelier',NULL),
(58,'LABOHYMEA','GIDAHYMEA','5831',NULL,'AUTO SAINT MARD','AUTO SAINT MARD',NULL,'2 ALLEE FONTAINE DES TOURNELLES',NULL,'77230','SAINT MARD','0164025818',NULL,NULL,'ASMSL.77@wanadoo.fr','43858',NULL,'44673','HYUNDAI',NULL,NULL,'KMHK381EGLU009044','FP-551-CE','SOCIETE','34906',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'44673','Atelier',NULL),
(59,'LABOHYMEA','GIDAHYMEA','7648','Ste','ARVAL SERVICE LEASE','ARVAL SERVICE LEASE',NULL,'22 RUE DES 2 GARES',NULL,'92564','RUEIL MALMAISON CEDEX',NULL,NULL,NULL,NULL,'44664','44673','44673','HYUNDAI',NULL,'TUCSON NG HYBRID 230 BUSINESS+SS','TMAJC811BNJ085608','GF-562-VG','SOCIETE','6','HYBRIDE','AUGEY PATRICK',NULL,NULL,'VN',NULL,NULL,'44671','Atelier',NULL),
(60,'LABOHYMEA','GIDAHYBEA','7648','Ste','ARVAL SERVICE LEASE','ARVAL SERVICE LEASE',NULL,'22 RUE DES 2 GARES',NULL,'92564','RUEIL MALMAISON CEDEX',NULL,NULL,NULL,NULL,'44348',NULL,'44676','HYUNDAI',NULL,NULL,'TMAJC81AGMJ031770','FZ-936-QX','SOCIETE','34012',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'44676','Atelier',NULL),
(61,'LABOHYMEA','GIDAHYBUS','8195',NULL,'ATHLON CAR LEASE','ATHLON CAR LEASE',NULL,'53 AVENUE JEAN JAURES',NULL,'93350','LE BOURGET',NULL,'0674441722',NULL,'georges.dossantos@gmail.com','44676','44649','44676','HYUNDAI',NULL,'IONIQ 5 73KWH INTUITIVE','KMHKM81AFNU044549','*1**','SOCIETE','1','ELECTRIQUE','MIROGLIO CLARISSE',NULL,'PREPA VN','VN','VN002881',NULL,'44676','Atelier',NULL),
(62,'LABOHYMEA','VNVOHYBUS','8195',NULL,'ATHLON CAR LEASE','ATHLON CAR LEASE',NULL,'53 AVENUE JEAN JAURES',NULL,'93350','LE BOURGET',NULL,'0674441722',NULL,'georges.dossantos@gmail.com',NULL,'44676','44676','HYUNDAI',NULL,'KONA HYBRID FL BUSINESS','KMHK381EGNU088738',NULL,'SOCIETE',NULL,'HYBRIDE','MIROGLIO CLARISSE',NULL,NULL,'VN','VN002881',NULL,'44676','Véhicule neuf',NULL),
(63,'LABOHYMEA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doctrine_migration_versions`
--

DROP TABLE IF EXISTS `doctrine_migration_versions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `doctrine_migration_versions` (
  `version` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `executed_at` datetime DEFAULT NULL,
  `execution_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctrine_migration_versions`
--

LOCK TABLES `doctrine_migration_versions` WRITE;
/*!40000 ALTER TABLE `doctrine_migration_versions` DISABLE KEYS */;
INSERT INTO `doctrine_migration_versions` VALUES
('DoctrineMigrations\\Version20230807204422','2023-08-07 20:44:25',224);
/*!40000 ALTER TABLE `doctrine_migration_versions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-08-08 17:52:16
